ha[0]=LA
ra[0]=LA
ra[1]=EA_B
ra[2]=EA_C
hb[0]=LB
rb[0]=LB
rb[1]=EA_B
rb[2]=EB_E
rb[3]=EB_D
hc[0]=LC
rc[0]=LC
rc[1]=EA_C
rc[2]=EC_E
rc[3]=EC_D
hd[0]=LD
rd[0]=LD
rd[1]=EC_D
rd[2]=EB_D
re[0]=EC_E
re[1]=EB_E
re[bridged]=true
